
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Indiewebify yourself - I am dain</title>
    <meta name="author" content="Daniel Demmel">

    
    <meta name="description" content="Indiewebify yourself
    The web should be open and it needs you

I recently spotted a reference about the Indie Web Camp somewhere – most &hellip;">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href="/atom.xml" rel="alternate" title="I am dain" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="/favicon.png" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <meta name="p:domain_verify" content="915a2fe8bbb9e06bc0467edc57d00ff2"/>
<link href='http://fonts.googleapis.com/css?family=Vollkorn:700italic,700|PT+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">I am dain</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/about">About</a></li>
	<li><a href="/projects">Projects</a></li>
	<li><a href="/blog/archives">Blog archives</a></li>
</ul>
<script>
	window.changeEventHandler = function(event) {
		location.href = event.target.value;
	}
</script>
<select name="mobile-menu" onchange="changeEventHandler(event);">
	<option selected="selected">Menu</option>
	<option value="/about">About</option>
	<option value="/projects">Projects</option>
	<option value="/blog/archives">Blog archives</option>
</select></nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input type="hidden" name="as_sitesearch" value="danieldemmel.me">
		<input type="hidden" name="tbs" value="sbd:1,cdr:1,cd_min:1/1/1970"/>
		<input class="left" type="text" name="q" results="0">
	</form>
	<div class="social right">
		
		<a class="facebook" href="https://www.facebook.com/danieldemmel" title="Facebook" rel="me">Facebook</a>
		
		
		<a class="google" href="https://plus.google.com/+DanielDemmel" title="Google+" rel="me">Google+</a>
		
		
		<a class="twitter" href="https://twitter.com/daaain" title="Twitter" rel="me">Twitter</a>
		
		
		<a class="github" href="https://github.com/daaain" title="GitHub" rel="me">GitHub</a>
		
		
		<a class="pinterest" href="https://pinterest.com/daaain" title="Pinterest" rel="me">Pinterest</a>
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</div>
<p class="subtitle">and these are my thoughts mostly on technology</p>
</header>
	<div id="content" class="inner"><article class="post h-entry">
    <h1 class="title"><a class="u-url" href="">Indiewebify yourself</a></h1>
    <div class="entry e-content"><h2>The web should be open and it needs you</h2>

<p>I recently spotted a reference about the <a href="http://indiewebcamp.com/">Indie Web Camp</a> somewhere – most likely on Twitter – and reading a bit about it I was immediately sold on the idea and principles.</p>

<p>The core principle is to take the control back from silos, or the walled gardens of the Web and make it personal and open again. Which is all very well and something I agree with, but I just didn&#8217;t really know what are the small, incremental actions I can take to get there.</p>

<p>The Semantic web, microformats and taking content back have been in the back of my mind, but reading standard drafts or mulling about what&#8217;s the point of a social network without people never sounded like good starting points.</p>

<h2>Now it&#8217;s easy to get started</h2>

<p>So it was very refreshing to see simple to do and practical guides to get my personal website and blog up to speed with a couple of simple class names and missing metadata additions. What I found particularly useful and fun to get started with is the <a href="http://indiewebcamp.com/IndieMark">Indiemark</a> checklist and easy to use validators on <a href="http://indiewebify.me/">IndieWebify.me</a> for things like the <code>rel=me</code> links to other web profiles, home page <code>h-card</code> indenty and <code>h-entry</code> markup for blog posts.</p>

<p>So far I got everything in mark 1 done which was fairly easy with my static, Jekyll / Octopress based website mostly just by adding some classes to existing markup and restructuring it here and there, but level 2 has some more challenging requirements, especially with creating some nice automatic way to cross-post <a href="http://indiewebcamp.com/notes">notes</a> to Twitter. I&#8217;ll update this post once I have these figured out, I&#8217;ll either need to find or create some small libraries to help with this.</p>

<h2>But why bother?</h2>

<p>Cluetrain&#8217;s <a href="http://cluetrain.com/newclues/">New Clues</a> give some answers which are much nicer formulated than how I could put it:</p>

<blockquote><p>(77). Non-neutral applications built on top of the neutral Net are becoming as inescapable as the pull of a black hole.</p>

<p>(78). If Facebook is your experience of the Net, then you’ve strapped on goggles from a company with a fiduciary responsibility to keep you from ever taking the goggles off.</p>

<p>(79). Google, Amazon, Facebook, Apple are all in the goggles business. The biggest truth their goggles obscure: These companies want to hold us the way black holes hold light.</p>

<p>(80). These corporate singularities are dangerous not because they are evil. Many of them in fact engage in quite remarkably civic behavior. They should be applauded for that.</p>

<p>(81). But they benefit from the gravity of sociality: The “network effect” is that thing where lots of people use something because lots of people use it.</p>

<p>(82). Where there aren’t competitive alternatives, we need to be hypervigilant to remind these Titans of the Valley of the webby values that first inspired them.</p>

<p>(83). And then we need to honor the sound we make when any of us bravely pulls away from them. It’s something between the noise of a rocket leaving the launchpad and the rip of Velcro as you undo a too-tight garment.</p></blockquote>

<p>Worths reading the rest of the points too if you care about the Web in any way!</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2015-08-16T12:11:00+01:00" class="dt-published" pubdate data-updated="true">2015 Aug 16</time></div>
        <div class="attribution">By <a rel="author" class="p-author h-card" href="/about">Daniel Demmel</a></div>
        <div class="tags">

<div class="cat">
  
    <a class='category p-category' href='/blog/categories/independent/'>independent</a>, <a class='category p-category' href='/blog/categories/indie/'>indie</a>, <a class='category p-category' href='/blog/categories/microformats/'>microformats</a>, <a class='category p-category' href='/blog/categories/semantic/'>semantic</a>, <a class='category p-category' href='/blog/categories/web/'>web</a>
  
</div>

</div>
        
        <span class="comments"><a href="#disqus_thread">Comments</a></span>
        
    </div>
</article>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner"><span><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img id="creativecommons" alt="Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License" src="http://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png"></a></span>
  <span>2015 - Daniel Demmel</span>
  <span class="credit"> | Powered by <a href="http://octopress.org">Octopress</a></span>
  <span class="credit"> | Hosted by <a href="https://github.com"><span>Github</span><img id="octocat" alt="Github logo" src="https://github.com/favicon.ico"></a></span></footer>
	<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'daaain';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://danieldemmel.me/blog/2015/08/16/indiewebify-yourself/';
        var disqus_url = 'http://danieldemmel.me/blog/2015/08/16/indiewebify-yourself/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31862126-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</body>
</html>